<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="countdown.js"></script>
<title>Countdown to cruise - 9/19/2015</title>
</head>
<body onload = "setInterval(function(){load()},1000);">
<!-- <body onload = "countDown()">  -->

<div id="main" style="width:100%;">
   <canvas id="canvas"
           width="500px"
           height="100px"
           tabindex="1">
   </canvas>
   
   <a href="http://www.royalcaribbean.com/booking/getDepartureInfo/checkAvailability.do?packageCode=LB05B051&shipCode=LB&cabinClassType=B&sailDate=1150919&hasSenior=&hasMilitary=&hasFireandPolice=&state=&cruiseType=CO">Price</a>
   
   <p> Until 12:00 PM on September 19th, 2015 </p>
   <p> Until 12:00 PM on July 8th, 2015 </p>
   
   <img src = "Liberty_of_the_Seas.jpg" style="width:800px; height:500px">
</div>

</body>
</html>